
header{
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 8.8rem;
    background-color:  #F7F8FA;
    display: flex;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .menu-mobile{
    display: none;
}

header nav{
    display: flex;
    align-items: center;
}

header nav ul{
    display: flex;
    margin-right: 3.2rem;
}

header nav ul li{
    margin-right: 3.2rem;
}

header nav ul li:last-child{
    margin-right: 0;
}

header nav .btn-primary{
    padding: 0.9rem 3.4rem;
}


/* SECTION HERO */

.s-hero{
    padding: 7.2rem 0;
    margin-top: 8.8rem;
}

.s-hero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.s-hero .text{
    width: 100%;
    max-width: 64rem;
}

.s-hero .text h1{
    margin-bottom: 2rem;
}

.s-hero .text p{
    margin-bottom: 5.6rem;
    width: 100%;
    max-width: 48.8rem;
    color:  #393C40;
}

.s-hero .text .btn-primary{
    padding: 1.7rem 3.7rem;
}

.s-hero .image{
    width: 100%;
    max-width: 48.8rem;
    height: 49.6rem;
    background-color: #F7F8FA;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* SECTION FEATURES CARDS */

.s-card-featured{
    background-color: #050110;
    padding-top: 10.4rem;
    padding-bottom: 12rem;
}

.s-card-featured .main-area{
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    padding-bottom: 12.5rem;
}

.s-card-featured .title{
    display: flex;
    flex-direction: column;
}

.s-card-featured .title.center{
    align-items: center;
}

.s-card-featured .title.center h2{
    color: #ffffff;
}

.s-card-featured .title p{
    margin-top: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
}

.s-card-featured .all-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 4.8rem;
}

.s-card-featured p{
    color: #ffffff;
}

.s-card-featured .all-cards .card{
    width: 100%;
    max-width: 38.5rem;
    height: 38.2rem;
    background: rgba(28, 29, 31, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6.4rem;
}

.s-card-featured .all-cards .card.white{
    background-color: #ffffff;
}

.s-card-featured .all-cards .card.white .info h3{
    color: #050110;
}

.s-card-featured .all-cards .card.white .info p{
    color: #393C40;
    line-height: 150%;
}

.s-card-featured .all-cards .card .info{
    margin-top: 4rem;
    max-width: 28.8rem;
}

.s-card-featured .all-cards .card .info h3{
    color: #ffffff;
    text-align: center;
}

.s-card-featured .all-cards .card .info p{
    text-align: center;
    color: rgb(255, 255, 255, 0.7);
    margin-top: 0.8rem;
    line-height: 150%;
}

.s-card-featured .second-area{
    margin-top: 11.2rem;
}

.s-card-featured .second-area .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6.4rem;
}

.s-card-featured .second-area .top .title h2{
    color: #ffffff;
}

.s-card-featured .second-area .all-images{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.s-card-featured .second-area .all-images .image{
    width: 17.6rem;
    height: 11.2rem;
    background-color:  #1C1D1F;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* SECTION NEWSLATTERS */

.s-newsletter{
    padding: 15.2rem 0;
    background-color: #1C1D1F;
}

.s-newsletter .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.s-newsletter h2{
    margin-bottom: 2rem;
    color: #ffffff;
    text-align: center;
}

.s-newsletter p{
    text-align: center;
    margin-bottom: 4rem;
    color: rgba(255, 255, 255, 0.7);
    width: 100%;
    max-width: 69.4rem;
}

.s-newsletter .btn-primary{
    padding: 2rem 4rem;
}

/* FOOTER */

footer{
    background-color: #050110;
    padding-top: 8.8rem;
    padding-bottom: 3.9rem;
}


footer main{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 7.2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

footer main .area-left{
    max-width: 28.1rem;
}

footer main .area-left p{
    color: rgba(255, 255, 255, 0.7);
    margin-top: 3.5rem;
    font-size: 1.4rem;
    line-height: 150%;
}

footer main nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 77.7rem;
}

footer main nav .item h6{
    font-family: 'Sora', sans-serif;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: -1px;
    color: #FFFFFF;
    margin-bottom: 2.4rem;
}

footer main nav .item ul li{
    margin-bottom: 3.2rem;
}

footer main nav .item ul li:last-child{
    margin-bottom: 0;
}

footer main nav .item ul li a{
    font-family: 'Sora', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 105%;
    color: rgb(255, 255, 255, 0.5);
    transition: color .3s;
}

footer main nav .item ul li a:hover{
    color: #FFFFFF;
}



footer main nav .item:last-child ul li a{
    display: flex;
    align-items: center;
}

footer main nav .item:last-child ul li a span{
    margin-left: 0.8rem;
}

footer .copy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3.1rem;
}

footer .copy p{
    
    font-family: 'Inter';
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.7);

}

footer .copy .group {
    display: flex;
    align-items: center;
}

footer .copy .group span{
    color: rgba(255, 255, 255, 0.7);
    margin-right: 0.8rem;
}

footer main nav .item:last-child  ul li a:hover{
    color: #FFFFFF;
}

